PRISMIC_ENTRY_POINT=https://ignews8.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZRjBBWlJNQUFDQUFPVGdk.IwDvv71BB--_ve-_vTIQH1Pvv73vv70H77-9SFnvv71P77-977-977-977-9EO-_vQF4Yx4777-9Tg

FAUNA_SECRET=fnAEp9zhPHACUeULgtwilqFH361k7heBdZgQ_5aT

STRIPE_API_KEY=sk_test_51IYK0gBKEtryy16SQVxW1ElEtgpCpYogWFyJtXVBEzeAt7BqqdGificYfknQhkgUHbkOK6KArweCeWpUNzLTn1F200RCR7AhtU

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IYK0gBKEtryy16Sbz34brid5PvyTdZEH281e5sr2YxqYtIlGexyryO4h9FPMbA5tVdzFD54usbEraRu6O06WAmb0071nkmu9B

GITHUB_ID=3f0db358c88c23a400a9
GITHUB_SECRET=3650ac4b49658349041c20267a94530c32e14f23